[options]
mode bmc
aigsmt z3
depth 20

[engines]
abc bmc3

[script]
verilog_defines -D DEBUGNETS
verilog_defines -D RISCV_FORMAL
verilog_defines -D RISCV_FORMAL_NRET=1
verilog_defines -D RISCV_FORMAL_XLEN=32
verilog_defines -D RISCV_FORMAL_ILEN=32
verilog_defines -D RISCV_FORMAL_COMPRESSED
verilog_defines -D RISCV_FORMAL_ALIGNED_MEM
read_verilog -sv rvfi_macros.vh
read_verilog -sv config.v
read_verilog -sv alu_unit.v
read_verilog -sv branch_unit.v
read_verilog -sv control_unit.v
read_verilog -sv data_interface.v
read_verilog -sv dec_unit.v
read_verilog -sv exec_unit.v
read_verilog -sv fetch_unit.v
read_verilog -sv forward_unit.v
read_verilog -sv hazard_unit.v
read_verilog -sv imm_gen.v
read_verilog -sv mem_unit.v
read_verilog -sv prefetch_fifo.v
read_verilog -sv register_file.v
read_verilog -sv riscorvo_top.v
read_verilog -sv stall_misalign_unit.v
read_verilog -sv wb_unit.v

--pycode-begin--
with open("../../insns/isa_rv32ic.txt") as f:
  for line in f:
    output("read_verilog -sv insn_%s.v" % line.strip())
--pycode-end--

read_verilog -sv isa_rv32ic.v
read_verilog -sv complete.sv
prep -nordff -top testbench

[files]
complete.sv
../../checks/rvfi_macros.vh
../../insns/isa_rv32ic.v
../../../riscorvo/riscorvo/src/inc/config.vh
../../../riscorvo/riscorvo/src/alu_unit.v
../../../riscorvo/riscorvo/src/branch_unit.v
../../../riscorvo/riscorvo/src/control_unit.v
../../../riscorvo/riscorvo/src/data_interface.v
../../../riscorvo/riscorvo/src/dec_unit.v
../../../riscorvo/riscorvo/src/exec_unit.v
../../../riscorvo/riscorvo/src/fetch_unit.v
../../../riscorvo/riscorvo/src/forward_unit.v
../../../riscorvo/riscorvo/src/hazard_unit.v
../../../riscorvo/riscorvo/src/imm_gen.v
../../../riscorvo/riscorvo/src/mem_unit.v
../../../riscorvo/riscorvo/src/prefetch_fifo.v
../../../riscorvo/riscorvo/src/register_file.v
../../../riscorvo/riscorvo/src/riscorvo_top.v
../../../riscorvo/riscorvo/src/stall_misalign_unit.v
../../../riscorvo/riscorvo/src/wb_unit.v

--pycode-begin--
with open("../../insns/isa_rv32ic.txt") as f:
  for line in f:
    output("../../insns/insn_%s.v" % line.strip())
--pycode-end--

